"SBEM-PROJECT" = GENERAL
B-TYPE = B1 Offices and Workshop businesses
WEATHER = LON
P-NAME = "Kelting House, 3 & 4th Floor, Basildon, Essex, SS14 1EL"
B-ADDRESS-0 = "3RD & 4TH FLOORS"
B-ADDRESS-1 = "Kelting House"
B-ADDRESS-2 = "Southernhay"
B-CITY = "BASILDON"
B-POSTCODE = "SS14 1EL"
C-NAME = "Shayn Bennett"
C-TELEPHONE = "01225753755"
C-ADDRESS = "11 Dunkirk Business Park, Southwick"
C-EMAIL = "sbennett@co2estates.com"
C-ACCRED-SCHEME-WEB = "http://www.bre.co.uk"
C-CITY = "Trowbridge"
C-POSTCODE = "BA14 9NL"
C-REG-NUMBER = "BREC400475"
C-REG-NUMBER-S = "BREC400475"
C-REG-NUMBER-IR = "000000"
C-ACCRED-SCHEME = Bre
C-EMP-TRAD-NAME = "CO2Estates-British Land"
C-EMP-TRAD-ADDRESS = "11 Dunkirk Business Park, Southwick, Trowbridge, BA14 9NL"
C-EMP-TRAD-NUMBER = "My trading number"
C-REL-PART-DISC = Not related to the owner
TRANSACTION-TYPE = Mandatory issue (Property to let)
C-QUALIFICATIONS = NOS4
SOFT-COMP-NAME = CLG
INTERFACE-VAL = iSBEM
INTERFACE = iSBEM
INTERFACE-VERSION = v4.1.e
PATH-FILE-INTERFACE = "Y:\iSBEM_v4.1.e\Projects\Kelting House, 3 & 4th Floor, Basildon, Essex, SS14 1EL.nct"
ACT-NOT = ACT
BUILDING-AREA = 1148
ELEC-POWER-FACTOR = <0.9
NOS-LEVEL = Level 4
C-INSURER = "Royal and Sun Alliance Insurance plc"
C-INS-POL-NUMBER = "N1054648 / 201302292"
C-INS-EFF-DATE = "2013-08-01"
C-INS-EXP-DATE = "2014-07-31"
C-INS-PI-LIMIT = "2000000"
B-INSP-DATE = { 2013, 10, 15 }
UPRN = "788292250007"
LANDMARK-ENVIRONMENT = www
LIGHT-METERING = 1
BUILD-ORIENTATION = 0
HTML-DR-REPORTS = YES
MAX-STOREY = 1
 ..

"SBEM" = COMPLIANCE
EPC-TYPE = EPC England
ENG-HERITAGE = NO
BR-STAGE = As built
AIR-CON-INSTALLED = Yes
AIR-CON-KW = Between 12kW and 250kW
AIR-CON-INSPECTION = Don't know
ALT-SYS-CONSIDER = { 0, 0, 0, 0, 0, 0 }
 ..

"Seperating" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.5
U-VALUE-CORR = NO
CM = { 10, 20 }
METAL-CLADDING = NO
 ..

"Basic construction for walls" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.32
U-VALUE-CORR = NO
CM = { 51, 51 }
METAL-CLADDING = NO
 ..

"Basic construction for roofs" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.24
U-VALUE-CORR = NO
CM = { 18.04, 18.04 }
METAL-CLADDING = NO
 ..

"Basic construction for floors" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.33
U-VALUE-CORR = NO
CM = { 24.2, 30 }
METAL-CLADDING = NO
 ..

"Basic construction for doors" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.4
U-VALUE-CORR = NO
CM = { 15, 30 }
METAL-CLADDING = NO
 ..

"EXT" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.65
U-VALUE-CORR = NO
CM = { 33.8, 158.3 }
METAL-CLADDING = NO
 ..

"Int" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.65
U-VALUE-CORR = NO
CM = { 33.8, 158.3 }
METAL-CLADDING = NO
 ..

"Stud" = CONSTRUCTION
TYPE = U_VALUE
U-VALUE = 0.42
U-VALUE-CORR = NO
CM = { 11.7, 11.7 }
METAL-CLADDING = NO
 ..

"Basic glazing" = GLASS
U-VALUE = 5.279
TOT-SOL-TRANS = 0.858
LIG-SOL-TRANS = 0.898
 ..

"A/D" = GLASS
U-VALUE = 2.817
TOT-SOL-TRANS = 0.72
LIG-SOL-TRANS = 0.8
 ..

"IHW" = DHW-GENERATOR
ISBEM-ID = 11
HEAT-GEN-TYPE = Instantaneous hot water only
DHW-GEN-SEFF = 1
FUEL-TYPE = Grid Supplied Electricity
STORE-SYSTEM = NO
 ..

"F/C" = HVAC-SYSTEM
ISBEM-ID = 11
TYPE = Fan coil systems
HEAT-SOURCE = LTHW boiler
CHP = NO
FUEL-TYPE = Natural Gas
FUEL-TYPE-COOL = Grid Supplied Electricity
HEAT-REC-SYSTEM = No heat recovery
HEAT-REC-SEFF = 0
HEAT-REC-VAR-EFF = NO
COOL-SSEER = 1.692
HEAT-SSEFF = 0.824
AUX-ENERGY-CORR = 1.007
VARIABLE-SPEED-PUMP = NO
HEAT-GEN-SEFF = 0.894
EFF-DEFAULT-HEAT = NO
COOL-GEN-SEER = 2.5
EFF-DEFAULT-COOL = NO
COOL-GEN-EER = 2.5
METERING = 1
SFP-CHECK = YES
SFP = 2.9
DUCT-LEAKAGE-PC = 21
CHILLER-TYPE = Heat pump (electric)
CEN-TIME-CTRL = YES
ROOM-TIME-CTRL = YES
ROOM-TEMP-CTRL = YES
WEATHER-COMP = YES
 ..

"Z0/01" = ZONE
ISBEM-ID = 11
ACTIVITY = 1005
ACTIVITY-NAME = Generic Office Area
MULTIPLIER = 1
AREA = 527.51
HEIGHT = 2.4
VENT-ZONE-HVAC = HVAC
Q-V-TYPE = Natural Supply
F-CTRL-VENT-DEM = No demand-controlled ventilation
HEAT-REC-SYSTEM = No heat recovery
HEAT-REC-SEFF = 0
HEAT-REC-VAR-EFF = NO
HEPA-FILTER = NO
VENT-MECH-EXH = NO
DESTRAT-FAN = NO
VENT-SFP = 1.5
SFP-TU = 0.8
Q50-INF = 25
DHW-GENERATOR = "IHW"
DHW-PIPE-LEN = 0
LIGHT-CASE = UNKNOWN
LIGHT-TYPE = T8 Fluorescent - halophosphate - low frequency ballast
LIGHT-DISPLAY-EFF = NO
LIGHT-CONTROL = MANUAL
LIGHT-DL-AUT-ZONE = YES
LIGHT-OCC-SENS-T = NONE
LIGHT-TIME-SWITCH = NO
JNCT-ROOF-WALL-MC = 0.28
JNCT-WALL-GRND-MC = 1.15
JNCT-WALL-WALL-MC = 0.25
JNCT-WALL-FLR-MC = 0
JNCT-LINTEL-MC = 1.27
JNCT-SILL-MC = 1.27
JNCT-JAMB-MC = 1.27
JNCT-ROOF-WALL = 0.12
JNCT-WALL-GRND = 0.16
JNCT-WALL-WALL = 0.09
JNCT-WALL-FLR = 0.07
JNCT-LINTEL = 0.3
JNCT-SILL = 0.04
JNCT-JAMB = 0.05
JNCT-ACCR-DETAIL = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
JNCT-ACCR-DETAIL-MC = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
NIGHT-COOLING = NO
 ..

"Z0/01/si" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 6.7
PITCH = 90
AREA = 16.08
ORIENTATION = South
CONSTRUCTION = "Stud"
 ..

"Z0/01/e" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 37.35
PITCH = 90
AREA = 89.64
ORIENTATION = East
CONSTRUCTION = "EXT"
 ..

"Z0/01/e/g" = WINDOW
MULTIPLIER = 1
AREA = 48.05
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"Z0/01/ne" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 1.3
PITCH = 90
AREA = 3.12
ORIENTATION = North-East
CONSTRUCTION = "EXT"
 ..

"Z0/01/ne/g" = WINDOW
MULTIPLIER = 1
AREA = 2.3
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"Z0/01/n" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 10.95
PITCH = 90
AREA = 26.28
ORIENTATION = North
CONSTRUCTION = "EXT"
 ..

"Z0/01/n/g" = WINDOW
MULTIPLIER = 1
AREA = 6.1
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"Z0/01/nw" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 1.3
PITCH = 90
AREA = 3.12
ORIENTATION = North-West
CONSTRUCTION = "EXT"
 ..

"Z0/01/nw/g" = WINDOW
MULTIPLIER = 1
AREA = 2.3
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"Z0/01/w" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 45.6
PITCH = 90
AREA = 109.44
ORIENTATION = West
CONSTRUCTION = "EXT"
 ..

"Z0/01/w/g" = WINDOW
MULTIPLIER = 1
AREA = 58.5
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"Z0/01/cu" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 527.51
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"Z0/01/f" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 527.51
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"Z0/01/si.1" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 5.39
PITCH = 90
AREA = 12.94
ORIENTATION = South
CONSTRUCTION = "Int"
 ..

"Z0/01/ei" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 4
PITCH = 90
AREA = 9.6
ORIENTATION = East
CONSTRUCTION = "Stud"
 ..

"Z0/02" = ZONE
ISBEM-ID = 12
ACTIVITY = 1008
ACTIVITY-NAME = Food preparation area
MULTIPLIER = 1
AREA = 36.5
HEIGHT = 2.4
VENT-ZONE-HVAC = HVAC
Q-V-TYPE = Natural Supply
F-CTRL-VENT-DEM = No demand-controlled ventilation
HEAT-REC-SYSTEM = No heat recovery
HEAT-REC-SEFF = 0
HEAT-REC-VAR-EFF = NO
HEPA-FILTER = NO
VENT-MECH-EXH = NO
DESTRAT-FAN = NO
VENT-SFP = 1.5
SFP-TU = 0.8
Q50-INF = 25
DHW-GENERATOR = "IHW"
DHW-PIPE-LEN = 0
LIGHT-CASE = UNKNOWN
LIGHT-TYPE = T8 Fluorescent - halophosphate - low frequency ballast
LIGHT-DISPLAY-EFF = NO
LIGHT-CONTROL = MANUAL
LIGHT-DL-AUT-ZONE = YES
LIGHT-OCC-SENS-T = NONE
LIGHT-TIME-SWITCH = NO
JNCT-ROOF-WALL-MC = 0.28
JNCT-WALL-GRND-MC = 1.15
JNCT-WALL-WALL-MC = 0.25
JNCT-WALL-FLR-MC = 0
JNCT-LINTEL-MC = 1.27
JNCT-SILL-MC = 1.27
JNCT-JAMB-MC = 1.27
JNCT-ROOF-WALL = 0.12
JNCT-WALL-GRND = 0.16
JNCT-WALL-WALL = 0.09
JNCT-WALL-FLR = 0.07
JNCT-LINTEL = 0.3
JNCT-SILL = 0.04
JNCT-JAMB = 0.05
JNCT-ACCR-DETAIL = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
JNCT-ACCR-DETAIL-MC = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
NIGHT-COOLING = NO
 ..

"Z0/02/si" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 0.3
PITCH = 90
AREA = 0.72
ORIENTATION = South
CONSTRUCTION = "Stud"
 ..

"Z0/02/e" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 8.2
PITCH = 90
AREA = 19.68
ORIENTATION = East
CONSTRUCTION = "EXT"
 ..

"Z0/02/ni" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 5
PITCH = 90
AREA = 12
ORIENTATION = North
CONSTRUCTION = "Stud"
 ..

"Z0/02/wi" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 7.846
PITCH = 90
AREA = 18.87
ORIENTATION = West
CONSTRUCTION = "Stud"
 ..

"Z0/02/swi" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 1.6
PITCH = 90
AREA = 3.84
ORIENTATION = South-West
CONSTRUCTION = "Stud"
 ..

"Z0/02/cu" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 36.5
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"Z0/02/f" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 36.5
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"Z0/02/wi.1" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 4.2
PITCH = 90
AREA = 10.08
ORIENTATION = West
CONSTRUCTION = "Stud"
 ..

"Z0/03" = ZONE
ISBEM-ID = 13
ACTIVITY = 1001
ACTIVITY-NAME = Circulation area (corridors and stairways)
MULTIPLIER = 1
AREA = 10.09
HEIGHT = 2.4
VENT-ZONE-HVAC = HVAC
Q-V-TYPE = Natural Supply
F-CTRL-VENT-DEM = No demand-controlled ventilation
HEAT-REC-SYSTEM = No heat recovery
HEAT-REC-SEFF = 0
HEAT-REC-VAR-EFF = NO
HEPA-FILTER = NO
VENT-MECH-EXH = NO
DESTRAT-FAN = NO
VENT-SFP = 1.5
SFP-TU = 0.8
Q50-INF = 25
DHW-GENERATOR = "IHW"
DHW-PIPE-LEN = 0
LIGHT-CASE = UNKNOWN
LIGHT-TYPE = T8 Fluorescent - halophosphate - low frequency ballast
LIGHT-DISPLAY-EFF = NO
LIGHT-CONTROL = MANUAL
LIGHT-DL-AUT-ZONE = YES
LIGHT-OCC-SENS-T = NONE
LIGHT-TIME-SWITCH = NO
JNCT-ROOF-WALL-MC = 0.28
JNCT-WALL-GRND-MC = 1.15
JNCT-WALL-WALL-MC = 0.25
JNCT-WALL-FLR-MC = 0
JNCT-LINTEL-MC = 1.27
JNCT-SILL-MC = 1.27
JNCT-JAMB-MC = 1.27
JNCT-ROOF-WALL = 0.12
JNCT-WALL-GRND = 0.16
JNCT-WALL-WALL = 0.09
JNCT-WALL-FLR = 0.07
JNCT-LINTEL = 0.3
JNCT-SILL = 0.04
JNCT-JAMB = 0.05
JNCT-ACCR-DETAIL = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
JNCT-ACCR-DETAIL-MC = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
NIGHT-COOLING = NO
 ..

"Z0/03/si" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 2.5
PITCH = 90
AREA = 6
ORIENTATION = South
CONSTRUCTION = "Stud"
 ..

"Z0/03/ei" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 3.9
PITCH = 90
AREA = 9.36
ORIENTATION = East
CONSTRUCTION = "Stud"
 ..

"Z0/03/nei" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 0.6
PITCH = 90
AREA = 1.44
ORIENTATION = North-East
CONSTRUCTION = "Stud"
 ..

"Z0/03/ni" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 1.9
PITCH = 90
AREA = 4.56
ORIENTATION = North
CONSTRUCTION = "Stud"
 ..

"Z0/03/wi" = WALL
MULTIPLIER = 1
TYPE = Conditioned adjoining space
TYPE-ENV = Wall
LENGTH = 4.2
PITCH = 90
AREA = 10.08
ORIENTATION = West
CONSTRUCTION = "Stud"
 ..

"Z0/03/cu" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 10.09
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"Z0/03/f" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 10.09
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"z1/01" = ZONE
ISBEM-ID = 14
ACTIVITY = 1005
ACTIVITY-NAME = Generic Office Area
MULTIPLIER = 1
AREA = 574.1
HEIGHT = 2.4
Q-V-TYPE = Natural Supply
F-CTRL-VENT-DEM = No demand-controlled ventilation
HEAT-REC-SYSTEM = No heat recovery
HEAT-REC-SEFF = 0.4
HEAT-REC-VAR-EFF = NO
HEPA-FILTER = NO
VENT-MECH-EXH = NO
DESTRAT-FAN = NO
VENT-SFP = 1.5
SFP-TU = 0.8
Q50-INF = 25
DHW-GENERATOR = "IHW"
DHW-PIPE-LEN = 0
LIGHT-CASE = UNKNOWN
LIGHT-TYPE = T8 Fluorescent - halophosphate - low frequency ballast
LIGHT-DISPLAY-EFF = NO
LIGHT-CONTROL = MANUAL
LIGHT-DL-AUT-ZONE = YES
LIGHT-OCC-SENS-T = NONE
LIGHT-TIME-SWITCH = NO
JNCT-ROOF-WALL-MC = 0.28
JNCT-WALL-GRND-MC = 1.15
JNCT-WALL-WALL-MC = 0.25
JNCT-WALL-FLR-MC = 0
JNCT-LINTEL-MC = 1.27
JNCT-SILL-MC = 1.27
JNCT-JAMB-MC = 1.27
JNCT-ROOF-WALL = 0.12
JNCT-WALL-GRND = 0.16
JNCT-WALL-WALL = 0.09
JNCT-WALL-FLR = 0.07
JNCT-LINTEL = 0.3
JNCT-SILL = 0.04
JNCT-JAMB = 0.05
JNCT-ACCR-DETAIL = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
JNCT-ACCR-DETAIL-MC = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
NIGHT-COOLING = NO
 ..

"z1/01/s" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 12.2
PITCH = 90
AREA = 29.28
ORIENTATION = South
CONSTRUCTION = "EXT"
 ..

"z1/01/e" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 45.6
PITCH = 90
AREA = 109.44
ORIENTATION = East
CONSTRUCTION = "EXT"
 ..

"z1/01/e/g" = WINDOW
MULTIPLIER = 1
AREA = 48.05
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"z1/01/ne" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 1.3
PITCH = 90
AREA = 3.12
ORIENTATION = North-East
CONSTRUCTION = "EXT"
 ..

"z1/01/ne/g" = WINDOW
MULTIPLIER = 1
AREA = 2.3
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"z1/01/n" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 10.95
PITCH = 90
AREA = 26.28
ORIENTATION = North
CONSTRUCTION = "EXT"
 ..

"z1/01/n/g" = WINDOW
MULTIPLIER = 1
AREA = 6.1
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"z1/01/nw" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 1.3
PITCH = 90
AREA = 3.12
ORIENTATION = North-West
CONSTRUCTION = "EXT"
 ..

"z1/01/nw/g" = WINDOW
MULTIPLIER = 1
AREA = 2.3
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"z1/01/w" = WALL
MULTIPLIER = 1
TYPE = Exterior
TYPE-ENV = Wall
LENGTH = 45.6
PITCH = 90
AREA = 109.44
ORIENTATION = West
CONSTRUCTION = "EXT"
 ..

"z1/01/w/g" = WINDOW
MULTIPLIER = 1
AREA = 58.5
DEV-PROJ-RATIO = 1
FRAME-FACTOR = 0.1
ROOF-LIGHT-COVER = 1
SHADING-FACTOR = 1
ASPECT-RATIO = 0.7
GLASS = "A/D"
 ..

"z1/01/cu" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 574.1
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"z1/01/f" = WALL
MULTIPLIER = 1
TYPE = Underground
TYPE-ENV = Floor or Ceiling
PITCH = 0
AREA = 574.1
ORIENTATION = Horizontal
CONSTRUCTION = "Seperating"
 ..

"SBEM-REC" = REC-PROJECT
 ..

